.main{
    background-image: url(../public/data/BG.png);
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover; 
    min-height: 100vh; 
    width: 100%; 
    padding: 10px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.text{
    font-size: 2em;
    color: white;
    font-style: italic;
    font-weight: bold;
}

footer {
    background-color: #16161d;
    color: white;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

.listajefes {
    background-color: rgba(46, 30, 118,0.2);
    width: 205px;
    padding: 5px;
    margin: 10px;
    flex: 1; 
    margin-right: 10px; 
}

.listaEventos {
    background-color: rgba(46, 30, 118,0.2);
    width: 205px;
    padding: 5px;
    margin: 10px;
    flex: 1; 
    margin-right: 10px; 
}

.components {
    margin: 10px;
    max-height: 95%;
    color: white;
}	

.compJefes{
    display: grid;
    grid-template-columns: 65% 35%;
    background-color:  rgba(22,22,29,0.8);
    width: 100%;
    height: 100%;
}

.leftComp{
    display: grid;
    grid-template-rows: 75% 25%;
    height: 100%;
    width: 100%;
    grid-column: 1 / 2;
}

.jefe{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 60% 40%;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 2;
    width: 100%;
}
.imageJefes{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    aspect-ratio: 1/1;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}
.dataJefe{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.bioma{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding-bottom: 30px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.loot{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    grid-row: 2 / 3;
}

.rightComp{
    display: grid;
    grid-template-rows: 25% 35% 40%;
    height: 100%;
    grid-column: 2 / 3;
    border-left: 1px solid #ffffff;
}

.invocacion{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    grid-row: 1 / 2;
    padding-left: 15px;
}

.invocador{
    display: grid;
    grid-template-columns: 30% 70%;
    justify-content: center;
    align-items: center;
    grid-row: 2 / 3;
    padding-left: 10px;
}
.imgInv{
    object-fit: contain;
    margin: 10%;
    grid-column: 1 / 2;
}
.dataInv{
    flex: 1;
    margin: 5%;
    grid-column: 2 / 3;
}
.recomendados{
    display: flex;
    flex-direction: column;
    max-width: 90%;
    padding-left: 30px;
    padding-top: 30px;
}


.compEvent{
    display: grid;
    grid-template-rows: 56% 44%;
    background-color:  rgba(22,22,29,0.8);
    width: 100%;
    height: 100%;
}

.topCompEvent{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 35% 40% 25%;
    grid-row: 1 / 2;
}

.imageEvent{
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
    grid-column: 1 / 2;
}

.summonData{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    width: 90%;
    grid-column: 2 / 3;
}

.eventDer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
    grid-column: 3 / 4;
    border-left: 1px solid #ffffff;
}

.itemData{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    width: 80%
}

.eventSum{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bottomCompEvent{
    display: flex;
    flex-direction: column;
    grid-row: 2 / 3;
}

.eventBoss{
    align-items: top;
}

.lootEvent{
    align-items: top;
}


.drop{
    overflow-y: scroll;
    max-height: 110px;
}

.contMid{
    display: flex;
    flex-direction: row;
    flex: 1.5;
   height: 30%;
}
.contInf{
    flex: 1;
}

.lista{
    display: flex; 
    margin: 5px;
    max-height: 90%;
    color: white;
}
.checkboxes-container {
    flex: 0; 
    width: fit-content; 
    margin-top: 15px; 
  }